@charset "UTF-8";
body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Avenir", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  color: #FFF7ED;
  background: rgb(32, 32, 32);
}

p {
  margin: 0;
}
em {
  display: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 15px;
}

hr {
  border: none;
  border-top: 1px solid #FFF7ED;
  opacity: .3;
}

a {
  color: rgb(255, 206, 100);
  text-decoration: none;
}
a:hover {
  color: rgb(31, 173, 12);
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.jaune {
  color: rgb(255, 206, 100);
  padding-top: 2px;
  padding-bottom: 2px;
}

.bleu {
  color: rgb(68, 136, 214);
}

.rouge {
  color: rgb(170, 40, 40);
}

button,
input,
select {
  font-family: "Avenir", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-size: 1em;
  color: rgb(32, 32, 32);
  border-radius: 3px;
  border: 1px solid #FFF7ED;
  transition: all .2s ease;
  padding: 3px;
}
button:hover,
input:hover,
select:hover {
  border: 1px solid rgb(21, 167, 70);
  color: rgb(32, 32, 32);
}
button:disabled,
input:disabled,
select:disabled {
  color: rgb(32, 32, 32);
  border: 1px solid #FFF7ED;
  cursor: not-allowed;
  opacity: .3;
}

button {
  color: #FFF7ED;
  cursor: pointer;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
}
button:hover {
  background: rgba(0, 0, 0, 0.1);
  color: rgb(21, 167, 70);
}

button:disabled,
.disabled {
  color: #FFF7ED;
}
button:disabled:hover,
.disabled:hover {
  background: rgba(255, 255, 255, 0.1);
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-family: "Avenir", Georgia, serif;
}

h4 {
  margin: 0;
  padding: 0;
}

.creer_hero {
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(32, 32, 32);
  width: 100%;
  height: 100vh;
  z-index: 30;
  min-height: 600px;
}

.create_menu {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.creer_hero form {
  max-width: 300px;
  border: 1px solid #FFF7ED;
  padding: 20px;
  margin: 0 auto;
}

.creer_hero li {
  margin-bottom: 5px;
}

.creer_hero button,
.creer_hero input,
.creer_hero select {
  width: 100%;
}

.creer_hero h3 {
  text-align: center;
  margin-bottom: 10px;
}

.inventaire {
  position: absolute;
  z-index: 10;
  top: 10px;
  left: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-right: 10px;
  cursor: pointer;
  transition: all .3s ease;
  box-sizing: border-box;
  background: rgb(32, 32, 32);
}
.inventaire:hover {
  border: 1px solid #FFF7ED;
}

.ouvertureInventaire {
  position: relative;
  top: 0;
  left: -300px;
  overflow: hidden;
  width: calc(100% + 300px);
}

.inv_menu {
  width: 300px;
  height: 100vh;
  float: left;
  border-right: 1px solid #FFF7ED;
  box-sizing: border-box;
  padding-top: 90px;
  padding-left: 10px;
  padding-right: 10px;
  min-height: 600px;
  background: rgb(32, 32, 32);
}

.gamescreen {
  background: rgb(32, 32, 32);
  width: 100%;
  text-align: center;
}

.sprite_hero {
  float: left;
  padding: 5px;
}

#herohud {
  float: left;
  margin-left: 10px;
  margin-top: -9px;
}

#hud_heroname {
  text-transform: uppercase;
}

.bag select {
  position: relative;
  z-index: 10;
  width: 100%;
}

/*graphique du jeu*/
.options_hero {
  position: absolute;
  bottom: 5%;
  padding-left: 0px;
  left: 300px;
  width: calc(100% - 300px);
  z-index: 20;
}

.itempopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 50;
}

.itempopup .lootpopup {
  position: absolute;
  margin: 0;
  max-width: 600px;
  height: auto;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 10px;
  border: 1px solid #FFF7ED;
  background: rgb(32, 32, 32);
}

.lootpopup p button {
  margin-right: 5px;
}

@-webkit-keyframes imagefade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes imagefade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.imgEffect {
  -webkit-animation: imagefade 1s 1;
  animation: imagefade 1s 1;
}

.room_wrap {
  position: absolute;
  left: 300px;
  width: calc(100% - 300px);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#desc_pieces {
  font-size: 1.35em;
  font-family: "Avenir", Georgia, serif;
  max-width: 700px;
  margin: 0 auto;
}

/*Instructions*/
#Instructions {
  position: absolute;
  top: 5px;
  right: 30px;
  z-index: 50;
  color: #FFF7ED;
  background: rgb(32, 32, 32);
  padding: 0;
}
#Instructions span {
  background: rgba(255, 255, 255, 0.1);
  display: inline-block;
  padding: 3px;
  transition: color .2s ease;
}
#Instructions:hover span {
  background: rgba(0, 0, 0, 0.1);
  color: rgb(21, 167, 70);
}

.menu {
  position: absolute;
  top: 0px;
  right: -400px;
  z-index: 40;
  max-width: 400px;
  height: 100vh;
  min-height: 600px;
  background: #FFF7ED;
  color: rgb(32, 32, 32);
  padding: 15px;
  padding-top: 30px;
  box-sizing: border-box;
  transition: right .3s ease-in;
  font-weight: normal;
  overflow-y: scroll;
}
.menu h4 {
  border-bottom: 1px solid rgb(32, 32, 32);
  
  margin-bottom: 7px;
}
.menu p {
  font-size: .9em;
  margin-bottom: 7px;
  line-height: 1em;
}

.menu_open {
  right: 0px;
}

.item {
  white-space: pre;
  font-weight: normal;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 10px;
}

.epee {
  width: 9em;
}
.epee:after {
  content: url(./img/equipements/epee.png);
}

.kusanagi {
  width: 9em;
}
.kusanagi:after {
  content: url(./img/equipements/kusanagi.png);
}

.kunai {
  width: 9em;
}
.kunai:after {
  content: url(./img/equipements/kunai.png);
}

.samehada {
  width: 9em;
}
.samehada:after {
  content: url(./img/equipements/samehada.png);
}

.totsuka {
  width: 9em;
}
.totsuka:after {
  content: url(./img/equipements/totsuka.png);
}

.arc {
  width: 9em;
}
.arc:after {
  content: url(./img/equipements/arc.png);
}

.shuriken {
  width: 9em;
}
.shuriken:after {
  content: url(./img/equipements/shuriken.png);;
}

.yata {
  width: 6em;
}
.yata:after {
  content: url(./img/equipements/yata.png);
}

.cape {
  width: 9em;
}
.cape:after {
  content: url(./img/equipements/cape.png);
}

.cuir {
  width: 9em;
}
.cuir:after {
  content: url(./img/equipements/cuir.png);
}

.cotedemaille {
  width: 9em;
}
.cotedemaille:after {
  content: url(./img/equipements/cotedemaille.png);
}

.argent {
  width: 9em;
}
.argent:after {
  content: url(./img/equipements/argent.png);
}

.or {
  width: 9em;
}
.or:after {
  content: url(./img/equipements/or.png);
}

.diamant {
  width: 9em;
}
.diamant:after {
  content: url(./img/equipements/diamant.png);
}

.katon {
  width: 9em;
}
.katon:after {
  content: url(./img/equipements/katon.png);
}

.chidori {
  width: 9em;
}
.chidori:after {
  content: url(./img/equipements/chidori.png);
}

.amaterasu {
  width: 9em;
}
.amaterasu:after {
  content: url(./img/equipements/amaterasu.png);
}

.Kotoamatsukami {
  width: 9em;
}
.Kotoamatsukami:after {
  content: url(./img/equipements/Kotoamatsukami.png);
}

.heal {
  width: 9em;
}
.heal:after {
  content: url(./img/equipements/heal.png);
}

.Pikkingu {
  width: 9em;
}
.Pikkingu:after {
  content: url(./img/equipements/Pikkingu.png);
}

.susano {
  width: 9em;
}
.susano:after {
  content: url(./img/equipements/susano.png);
}

.potion {
  width: 9em;
}
.potion:after {
  content: url(./img/equipements/potion.png);
}

.naruto:after {
  content: "";
  content:"";
   display:inline-block;
   width:90px;
   height:70px;
   background:url(./img/hero/naruto.png) no-repeat;
   background-size:100%;
}

.sasuke:after {
  content:"";
   display:inline-block;
   width:130px;
   height:70px;
   background:url(./img/hero/sasuke.png) no-repeat;
   background-size:110%;
}

.sakura:after {
  content:"";
   display:inline-block;
   width:84px;
   height:70px;
   background:url(./img/hero/sakura.png) no-repeat;
   background-size:110%;
}

.gameover:after {
  content: url(./img/monde/gameover.png);
}

.generic:after {
  content: "";
}

.porte:after {
  content: url(./img/monde/porte.png);
}

.coffre:after {
  content: url(./img/monde/coffre.png);
}

.zabusa:after {
  content: url(./img/monstre/zabusa.png);
}

.orochimaru:after {
  content: url(./img/monstre/orochimaru.png);
}

.obito:after {
  content: url(./img/monstre/obito.png);
}

.itachi:after {
  content: url(./img/monstre/itachi.png);
}

.minato:after {
  content: url(./img/monstre/minato.png);
}

.madara:after {
  content: url(./img/monstre/madara.gif);
}

