<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="./assets/js/main.js"></script>

        <div class="creer_hero">
            <form>
                <h3>Créer votre Hero</h3>
                <ul>
                <li>
                    <p>Nom de votre personnage:</p>
                    <input id="nomhero_input" type="text" name="nom_hero" placeholder="Pseudo" value="">
                </li>

                <li>
                    <button type="button" id="rdm_stat">Générer Stats (3 essaies)</button>
                    <div class="jaune"><span>Str: </span><span id="str_value">50</span></div>
                    <div class="jaune"><span>Dex: </span><span id="dex_value">50</span></div>
                    <div class="jaune"><span>Int: </span><span id="intel_value">50</span></div>
                    <div class="jaune"><span>Con: </span><span id="con_value">50</span></div>
                </li>

                <li>
                    <p>Choisissez votre Race:</p>
                    <div class="select_div">
                        <select id="choix_race">
                            <option value="naruto">naruto</option>
                            <option value="sasuke">sasuke</option>
                            <option value="sakura">sakura</option>
                        </select>
                    </div>
                </li>

                <li>
                    <p>Choisissez votre Classe:</p>
                    <div class="select_div">
                        <select id="choix_classe">
                            <option value="Taijutsu">Taijutsu</option>
                            <option value="Ninjutsu">Ninjutsu</option>
                            <option value="Mangekyo">Mangekyo</option>
                        </select>
                    </div>
                </li>

                <li>
                    <p>Choisissez votre Sexe:</p>
                    <div class="select_div">
                        <select id="choix_sexe">
                            <option>Homme</option>
                            <option>Femme</option>
                        </select>
                    </div>
                </li>

                <li>
                    <button type="button" id="valider" disabled>Commencer l'aventure</button>
                </li>
                </ul>
            </form>
        </div>

        <!------------------------------------------------------------------------------------------------------------------->

        <div id="showInv" class="inventaire group">
        <div class="sprite_hero"></div>
        <div id="herohud">
            <ul>
            <li id="hud_heroname"></li>
            <li class="jaune">PV: <span class="hud_pdv"></span></li>
            <li class="bleu">MANA: <span class="hud_mana"></span></li>
            </ul>
        </div>
        </div>

        <div class="ouvertureInventaire group">
            <div class="inv_menu">
                <ul>
                    <li>Niveau <span id="lvl_hero"></span> <span id="race_hero"></span> <span id="classe_hero"></span></li>
                    <li>Exp: <span class="hud_xp"></span></li>
                    <li class="jaune">Points de Vie: <span class="hud_pdv"></span>/<span class="max_pdv"></span></li>
                    <li class="bleu">Mana: <span class="hud_mana"></span>/<span class="max_mana"></span></li>
                    <li>Classe Armure: <span class="hud_classArmure"></span></li>
                    <li>Potions: <span class="hud_pot"></span></li>
                    <li>
                        <hr>
                    </li>
                    <li>
                        <div class="jaune "><span>Str: </span><span id="str_hero"></span><span class="bleu" id="str_hero_b"></span></div>
                        <div class="jaune"><span>Dex: </span><span id="dex_hero"></span><span class="bleu" id="dex_hero_b"></span></div>
                        <div class="jaune"><span>Int: </span><span id="intel_hero"></span><span class="bleu" id="intel_hero_b"></span></div>
                        <div class="jaune"><span>Con: </span><span id="con_hero"></span><span class="bleu" id="con_hero_b"></span></div>
                    </li>
                    <li>
                        <hr>
                    </li>
                    <li>Bonus Attaque: <span class="hud_attBonus"></span></li>
                    <li class="jaune">Degat Arme: <span class="hud_degat"></span></li>
                    <li>Bonus Spell: <span class="hud_spellBonus"></span></li>
                    <li class="bleu">Degat Spell: <span class="hud_spellDegat"></span></li>
                </ul>
                <hr>Armes:<br>
                <div class="bag">
                    <select id="armes">
                        <option value="epee">epee</option>
                        </select> Armes 2:
                    <br>
                    <select id="armes_secondaire">
                        <option value="aucun">aucun</option>
                        </select> Armures:
                    <br>
                    <select id="armures">
                        <option value="cape">cape</option>
                        </select> Spells:
                    <br>
                    <select id="spells">
                        <option value="aucun">aucun</option>
                    </select>
                </div>
            </div>
             
            <!------------------------------------------------------------------------------------------------------------------->


            <div class="gamescreen">
                <div class="gameview">
                    <div class="room_wrap">
                        <div id="IDsalleImg" class="generic"></div>
                            <p id="desc_pieces">Vous vous reveillé sonné dans le village de konoha... vous apercevez une porte face à vous et vous décidez de l'emprunté. Vous sentez la précense de Madara se rapprocher...</p>
                        </div>
                </div>

                <div class="options_hero">
                <button id="ouvrir_hero">Ouvrir</button>
                <button id="crocheter_hero">Crocheter</button>
                <button id="attaquer_hero">Attaquer</button>
                <button id="spell_hero">Attaque Special</button>
                <button id="potion_hero">Potion</button>
                <button id="avancer_hero">Continuer Progression</button>
                </div>
            </div>

        </div>

        <!------------------------------------------------------------------------------------------------------------------->

        <button id="Instructions"><span>Instructions</span></button>
        <div class="menu">
        <h4>I. Objectif de Mission</h4>
        <p>Vous vous retrouver au beau milieu du village de konoha en plaine guerre ninja, votre objectif est simple Ninja trouver et détruire Madara UCHIHA qui est à l'origine de cette guerre ! Pour cela vous devrez surmonter tous les obstacles qui se mettent en travers de votre route, rien ne doit vous déranger dans votre quête.</p>
        <h4>II.Stats</h4>
        <p><strong>Strength(Str)</strong> Correspond à la puissance physique et à votre maniement des armes lourdes. </p>
        <p><strong>Dexerity(Dex)</strong> Correspond à votre capacité de crochetage et à votre maniement des armes légères. </p>
        <p><strong>Intelligence(Int)</strong> Correspond à votre capacité de Mana et à la puissance de vos Jutsus </p>
        <p><strong>Consitution(Con)</strong> Correspond à votre capicité d'être plus resistant en combat </p>
        <h4>III.Choix Personnage</h4>
        <p><strong>naruto:</strong> pas de bonus ou de pénalité</p>
        <p><strong>sasuke:</strong> -2 Con, +4 Dex, +4 Int</p>
        <p><strong>sakura:</strong> +2 Str, -2 Int, -5 Con, -2 Dex (oui elle est nul c'est normal c'est sakura elle sert à rien dans la série, jl'ai mis juste pour le délire de "trio".</p>
        <h4>IV.Choix Jutsu</h4>
        <p><strong>Taijutsu</strong> Maitrise du CàC++, Str++, Con+++, mais vous ne possédez pas de Jutsus </p>
        <p><strong>Ninjutsu</strong> Maitrise parfaite du Ninjutsu+++, mais faible PV+ et Str+ </p>
        <p><strong>Mangekyo</strong> Maitrise de tous Str++, PV++, Mana++, Ninjutsu+++, mais légère handicap sur la vie </p>
        </div>
    </body>
</html>